# Catch all server

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	access_log off;
	return 444;
}

# Status page for munin

server {
	listen localhost:80;
	server_name localhost;
	access_log off;
	allow 127.0.0.1;
	deny all;

	location / {
		return 403;
	}

	location /nginx_status {
		stub_status on;
	}
}

# Administration panel with 2-way SSL verification

#server {
#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;
#	server_name localhost;
#	root /var/www/console;
#	index index.html index.php;
#	access_log off;
#	ssl_certificate /etc/ssl/certs/console.pem;
#	ssl_certificate_key /etc/ssl/private/console.key;
#	ssl_client_certificate /etc/ssl/certs/userauth.pem;
#	ssl_verify_client on;
#	ssl_verify_depth 3;
#	add_header Strict-Transport-Security "max-age=31536000";
#	add_header X-Content-Type-Options nosniff;
#	error_page 495 496 497 https://www.google.com;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#
#	location /munin {
#		alias /var/cache/munin/www;
#	}
#
#	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		
#	* Choose PHP version you want
#		fastcgi_pass unix:/var/run/php5-fpm.sock;
#		fastcgi_pass unix:/var/run/php7.0-fpm.sock;
#		
#	}
#}
